Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350" FontSize="30px"
        MinWidth="350" MinHeight="550">
    <Window.InputBindings>
        <KeyBinding Key="D0" Command="{Binding NumericInputCommand}" CommandParameter="0"/>
        <KeyBinding Key="D1" Command="{Binding NumericInputCommand}" CommandParameter="1"/>
        <KeyBinding Key="D2" Command="{Binding NumericInputCommand}" CommandParameter="2"/>
        <KeyBinding Key="D3" Command="{Binding NumericInputCommand}" CommandParameter="3"/>
        <KeyBinding Key="D4" Command="{Binding NumericInputCommand}" CommandParameter="4"/>
        <KeyBinding Key="D5" Command="{Binding NumericInputCommand}" CommandParameter="5"/>
        <KeyBinding Key="D6" Command="{Binding NumericInputCommand}" CommandParameter="6"/>
        <KeyBinding Key="D7" Command="{Binding NumericInputCommand}" CommandParameter="7"/>
        <KeyBinding Key="D8" Command="{Binding NumericInputCommand}" CommandParameter="8"/>
        <KeyBinding Key="D9" Command="{Binding NumericInputCommand}" CommandParameter="9"/>
        <KeyBinding Key="OemPeriod" Command="{Binding NumericInputCommand}" CommandParameter="."/>

        <KeyBinding Key="NumPad0" Command="{Binding NumericInputCommand}" CommandParameter="0"/>
        <KeyBinding Key="NumPad1" Command="{Binding NumericInputCommand}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding NumericInputCommand}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding NumericInputCommand}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding NumericInputCommand}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding NumericInputCommand}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding NumericInputCommand}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding NumericInputCommand}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding NumericInputCommand}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding NumericInputCommand}" CommandParameter="9"/>
        <KeyBinding Key="Decimal" Command="{Binding NumericInputCommand}" CommandParameter="."/>

        <KeyBinding Key="Add" Command="{Binding AddCommand}"/>
        <KeyBinding Key="Subtract" Command="{Binding SubtractCommand}"/>
        <KeyBinding Key="Multiply" Command="{Binding MultiplyCommand}"/>
        <KeyBinding Key="Divide" Command="{Binding DivideCommand}"/>

        <KeyBinding Key="Enter" Command="{Binding EqualsCommand}"/>
        <KeyBinding Key="Back" Command="{Binding RemoveCommand}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Focusable" Value="False" />
            </Style>
        </Grid.Resources>

        <TextBlock x:Name="equationBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="25px">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} {1}">
                    <Binding Path="Register" />
                    <Binding Path="PendingOperationSign" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock x:Name="lastSymbolBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding CurrentNumber}" TextAlignment="Right"></TextBlock>

        <Button x:Name="buttonCE" Content="CE" Grid.Row="3" Grid.Column="0" Command="{Binding UndoCommand}"></Button>
        <Button x:Name="buttonC" Content="C" Grid.Row="3" Grid.Column="1" Command="{Binding ClearCommand}"></Button>
        <Button x:Name="buttonDelete" Grid.Row="3" Grid.Column="2" Content="DELETE" Command="{Binding RemoveCommand}">
            <!--<Image Source="{StaticResource removeIcon}" Stretch="UniformToFill"></Image>-->
        </Button>
        <Button x:Name="buttonDivide" Content="/" Grid.Row="3" Grid.Column="3" Command="{Binding DivideCommand}"></Button>

        <Button x:Name="button7"  Content="7" Grid.Row="4" Grid.Column="0" Command="{Binding NumericInputCommand}" CommandParameter="7"></Button>
        <Button x:Name="button8" Content="8" Grid.Row="4" Grid.Column="1" Command="{Binding NumericInputCommand}" CommandParameter="8"></Button>
        <Button x:Name="button9" Content="9" Grid.Row="4" Grid.Column="2" Command="{Binding NumericInputCommand}" CommandParameter="9"></Button>
        <Button x:Name="buttonMultiply" Content="*" Grid.Row="4" Grid.Column="3" Command="{Binding MultiplyCommand}"></Button>

        <Button x:Name="button4" Content="4" Grid.Row="5" Grid.Column="0" Command="{Binding NumericInputCommand}" CommandParameter="4"></Button>
        <Button x:Name="button5" Content="5" Grid.Row="5" Grid.Column="1" Command="{Binding NumericInputCommand}" CommandParameter="5"></Button>
        <Button x:Name="button6" Content="6" Grid.Row="5" Grid.Column="2" Command="{Binding NumericInputCommand}" CommandParameter="6"></Button>
        <Button x:Name="buttonSubtract" Content="-" Grid.Row="5" Grid.Column="3" Command="{Binding SubtractCommand}"></Button>

        <Button x:Name="button1" Content="1" Grid.Row="6" Grid.Column="0" Command="{Binding NumericInputCommand}" CommandParameter="1"></Button>
        <Button x:Name="button2" Content="2" Grid.Row="6" Grid.Column="1" Command="{Binding NumericInputCommand}" CommandParameter="2"></Button>
        <Button x:Name="button3" Content="3" Grid.Row="6" Grid.Column="2" Command="{Binding NumericInputCommand}" CommandParameter="3"></Button>
        <Button x:Name="buttonAdd" Content="+" Grid.Row="6" Grid.Column="3" Command="{Binding AddCommand}"></Button>

        <Button x:Name="button00" Content="00" Grid.Row="7" Grid.Column="0" Command="{Binding NumericInputCommand}" CommandParameter="00"></Button>
        <Button x:Name="button0" Content="0" Grid.Row="7" Grid.Column="1" Command="{Binding NumericInputCommand}" CommandParameter="0"></Button>
        <Button x:Name="buttonDot" Content="." Grid.Row="7" Grid.Column="2" Command="{Binding NumericInputCommand}" CommandParameter="."></Button>
        <Button x:Name="buttonEqual" Content="=" Grid.Row="7" Grid.Column="3" Command="{Binding EqualsCommand}"></Button>
    </Grid>
</Window>
